# CorpsAPI

./: .gitignore  CorpsAPI.csproj  CorpsAPI.sln  Program.cs
Constants/: ErrorMessages.cs  SuccessMessages.cs
Controllers/: AuthController.cs  BookingController.cs  ChildController.cs  EmailController.cs  EventsController.cs  LocationsController.cs  NotificationController.cs  PasswordController.cs  ProfileController.cs  UserManagementController.cs
CorpsAPI/: CorpsAPI.csproj  Program.cs  appsettings.json
DTOs/: BookingDto.cs  ChangeEmailRequestDto.cs  ChangePasswordDto.cs  ChildDto.cs  EventDto.cs  ForgotPasswordDto.cs  LocationDto.cs  LoginDTO.cs  RefreshDTO.cs  RegisterDTO.cs  RegisterDeviceTokenDto.cs  ResendEmailDTO.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  VerifyOtpDto.cs
Data/: AppDbContext.cs  DataSeeder.cs
Migrations/: 20250413213019_InitIdentitySchema.Designer.cs  20250413213019_InitIdentitySchema.cs  20250414041138_Init.cs  20250630021103_AddEventLocationBookingTables.Designer.cs  20250630021103_AddEventLocationBookingTables.cs  20250630021622_SetBookingUserIdNullOnUserDelete.Designer.cs  20250630021622_SetBookingUserIdNullOnUserDelete.cs  20250701005235_FixEventDeleteBehaviour.Designer.cs  20250701005235_FixEventDeleteBehaviour.cs  20250701022043_AddChildrenTable.Designer.cs  20250701022043_AddChildrenTable.cs  20250702014812_updatedAdminSeedAndEnforceDOBOnUserModelAndFixLocationFK.Designer.cs  20250702224634_SetEventManagerForeignKeyToNullOnDelete.Designer.cs  20250702224634_SetEventManagerForeignKeyToNullOnDelete.cs  AppDbContextModelSnapshot.cs  (+10 more)
(+138 files in other folders)
